spring.application.name=RecipesAPI-Assignment

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.webmvc.additional-springdoc-excluded-packages=com.recipeapi.exception

# h2 databse
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=****
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
logging.level.com.example.recipeapi=DEBUG

# Retry configuration
resilience4j.retry.instances.recipeService.maxAttempts=3
resilience4j.retry.instances.recipeService.waitDuration=500ms

# Circuit breaker configuration
resilience4j.circuitbreaker.instances.recipeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.recipeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.recipeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.recipeService.waitDurationInOpenState=10000ms

# Cache configuration
spring.cache.type=simple